server.port=8888
spring.application.name=service-gateway


# (optionnel mais OK)
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO
